  
language: node_js
dist: xenial
cache:
  directories:
    - node_modules
before_install:
  - pip install --user yamllint
install:
  - yarn install
node_js:
  - 12
before_deploy: yarn build
deploy:
  - provider: pages
    local-dir: compiled
    target_branch: en
    github-token: "$GITHUB_TOKEN"
    skip-cleanup: true
    keep-history: true
    on:
      branch: master
      node: 12
  - provider: pages
    local-dir: compiled
    target_branch: en-staging
    github-token: "$GITHUB_TOKEN"
    skip-cleanup: true
    keep-history: true
    on:
      branch: staging
      node: 12
notifications:
  slack:
    secure: pfTFOkip8RAVUTAlAnHdgR274tO58C3yU2IZ50AndSmxVUra9UrYGuZIkiKoHJSapgGYDWOJMNXY9PyoGvzyjkW5YV1jDNMpoAMPO0a2g2AINcdb29PXdfrvnspMySiUs/xInOXWllP2YG8IuU4tr4NY1wlnD53plqAOzCRS1YmweBdMUlqZNtd4T3XFEnHuz4/kNyqFMkUgEDa3ExjLNMQQfXkZkEhdxe/LqALGcZjTSHFMdnOm9pW8C74q6EDgf6fNCTx6QNBqPdIOQPydvwjQubHePrLZjdArr1ppe5iPZFSGB2nzYeoiFTh3aZGHfseL3YdEmjZhCdGDCZeHRJifE1kwUo0E7I3EuoE4eKXlt2JtFP17jj6Cma/+1ScUo2XL8sa3a0ZeSJb//XtJZF/PSiQKf2k/+ebNTBMN47Llb2fEAgNIaMIX1p0UD7WaO82uRqbENYDDUCTNJipcj1iHMwk/YyyutqHRRiL4DbCbKQ7P1wldIMew5rPmx05Iqiz6ZB9Q6PDqoC4084l6fuSelP3iljkMQ7ZTRjCFkIwmLMODRpLGXLynENLp//Fnet1hM0R2QxH7o463swp2VgBn3+GrMTOUATjbInYx4z+Mz46QA5jdYfsCHvS5NGdtBapS9D5SHbDe4PkWTN914psKEx5fHgSCpSqzzP/orMo=
  email: false